<!DOCTYPE html>
	<html lang="en">
		<head>
		<meta charset="utf-8">
		<title>Blog - Emily Plummer</title>
		<link rel="stylesheet" href="font-awesome-4.2.0/css/font-awesome.min.css">
		<link href='http://fonts.googleapis.com/css?family=Merriweather+Sans' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="blog.css">
	</head>
<body>
	<div id="container">
	<header class="clearfix"><img src="">
		<h1>Self-Education</h1>
		<ul id="nav-bar" >
			<li><a href="blog.html">Blog Home</a></li>
			<li><a href="web-development.html">Web Development</a></li>
			<li><a href="class-work.html">Class Work</a></li>
			<li><a href="side-projects.html">Side Projects</a></li>
			<li><a href="personal.html">Personal</a></li>
			<li><a href="../index.html">Portfolio</a></li>
		</ul>
	</header>
	
	<div id="container">
	<div class="post">
		<h1>Headline</h1>
		<h2>Date</h2>
		<p>Kitten Ipsum dolor sit amet cat's my sed eget Aliquam lacinia cras nec dignissim enim feugiat Sed tellus helped snickers Quisque boy neque vel lobortis vel buddy. Vestibulum, enim hiss tellus cat erat accumsan friend bat classy. Cat, eyes faucibus consectetur stowaway libero ad leo. Lorem, girlfriend mi scratched pharetra sleeping fuzzy sister's tempus euismod? Suspendisse quis est happy ut quam laoreet conubia buddy yoda basket facilisis et, buddy Praesent steal Donec eros augue tincidunt a Suspendisse metus at roof cat.</p>
		<h2><a href="#">Read More...</a></h2>
	</div>
	<div class="post">
		<h1>Headline</h1>
		<h2>Date</h2>
		<p>Kitten Ipsum dolor sit amet cat's my sed eget Aliquam lacinia cras nec dignissim enim feugiat Sed tellus helped snickers Quisque boy neque vel lobortis vel buddy. Vestibulum, enim hiss tellus cat erat accumsan friend bat classy. Cat, eyes faucibus consectetur stowaway libero ad leo. Lorem, girlfriend mi scratched pharetra sleeping fuzzy sister's tempus euismod? Suspendisse quis est happy ut quam laoreet conubia buddy yoda basket facilisis et, buddy Praesent steal Donec eros augue tincidunt a Suspendisse metus at roof cat.</p>
		<h2><a href="#">Read More...</a></h2>
	</div>
	<div class="post">
		<h1>Headline</h1>
		<h2>Date</h2>
		<p>LKitten Ipsum dolor sit amet cat's my sed eget Aliquam lacinia cras nec dignissim enim feugiat Sed tellus helped snickers Quisque boy neque vel lobortis vel buddy. Vestibulum, enim hiss tellus cat erat accumsan friend bat classy. Cat, eyes faucibus consectetur stowaway libero ad leo. Lorem, girlfriend mi scratched pharetra sleeping fuzzy sister's tempus euismod? Suspendisse quis est happy ut quam laoreet conubia buddy yoda basket facilisis et, buddy Praesent steal Donec eros augue tincidunt a Suspendisse metus at roof cat.</p>
		<h2><a href="#">Read More...</a></h2>
	</div>
	<div class="post">
		<h1>Headline</h1>
		<h2>Date</h2>
		<p>Kitten Ipsum dolor sit amet cat's my sed eget Aliquam lacinia cras nec dignissim enim feugiat Sed tellus helped snickers Quisque boy neque vel lobortis vel buddy. Vestibulum, enim hiss tellus cat erat accumsan friend bat classy. Cat, eyes faucibus consectetur stowaway libero ad leo. Lorem, girlfriend mi scratched pharetra sleeping fuzzy sister's tempus euismod? Suspendisse quis est happy ut quam laoreet conubia buddy yoda basket facilisis et, buddy Praesent steal Donec eros augue tincidunt a Suspendisse metus at roof cat.</p>
		<h2><a href="#">Read More...</a></h2>
	</div>
	</div>
</div> <!--end container-->
</body>
</html>